{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "args, test",
            "type": "python",
            "request": "launch",
            "program": ".\\main.py",
            "args": ["-c","no_code"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "comfig",
            "type": "python",
            "request": "launch",
            "program": ".\\main.py",
            "console": "integratedTerminal",
            "args": [
                "-c"
            ],
            "justMyCode": true
        },
        {
            "name": "pargs",
            "type": "python",
            "request": "launch",
            "program": ".\\main.py",
            "console": "integratedTerminal",
            "args": [
                "-b",
                "nmea2k",
                "-m",
                "Wind_Data",
                "-f",
                "aws",
                "-s",
                "2022-11-28T10:00:00Z",
                "-p",
                "2022-12-10T10:00:00Z"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: bieżący plik",
            "type": "python",
            "request": "launch",
            "program": ".\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}